PORT = 3000
MONGO_URI = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
# BOOTSTRAP = node_modules/bootstrap-v4-rtl/dist
# FONTAWESOME = node_modules/font-awesome
CAPTCHA = 6Ld0unwgAAAAAN9lfdw0N-i5tI58wTolDzAOaoAF